# --- DB admin/public ---
spring.datasource.url=jdbc:postgresql://localhost:5432/db_admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- Liquibase public uniquement au boot ---
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true
# facultatif: spring.liquibase.default-schema=public
