spring.application.name=Dbmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/db_admin?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
